# flying

./: .gitignore  README.md  README_zh.md
.github/workflows/: go.yml
deployments/: publish-local.sh
deployments/docker-compose/: docker-compose.yml
deployments/docker-compose/init/: my.cnf
deployments/kubernetes/: flying-admin.yaml  flying-config.yaml
docs/db/: flying_admin.sql  flying_config.sql
flying-admin/: Dockerfile  config.yaml  go.mod  main.go
flying-admin/api/: app.go  namespace.go  node.go  release.go  user.go
flying-admin/config/: config.go  jwt.go  system.go
flying-admin/constant/: constants.go
flying-admin/core/: server.go  viper.go  zap.go
flying-admin/docs/: db.sql
flying-admin/error/: error.go
flying-admin/global/: global.go
flying-admin/initialize/: eventList.go  gorm.go  jwt.go  logger.go  redis.go  router.go
flying-admin/logic/: app.go  appNode.go  jwt_black_list.go  namespace.go  node.go  release.go  user.go
flying-admin/middleware/: jwt.go
flying-admin/model/: app.go  appNode.go  namespace.go  node.go  release.go  sys_jwt_blacklist.go  user.go
flying-admin/model/request/: app.go  appNode.go  common.go  jwt.go  namespace.go  node.go  user.go
flying-admin/model/response/: response.go
flying-admin/proto/app/: app_service.pb.go
flying-admin/proto/client/: client_model.pb.go  client_service.pb.go
flying-admin/proto/namespace/: namespace_service.pb.go
flying-admin/proto/release/: release_service.pb.go
flying-admin/router/: app.go  namespace.go  node.go  release.go
flying-admin/secret/: private.key  public.key
flying-admin/utils/: DateUtil.go  cache.go  conn.go  directory.go  event.go  node.go  rotatelogs_unix.go
flying-client/: pom.xml
flying-client/src/main/java/com/github/zhangchengji/flying/: ConfigService.java  FlyingConfigManager.java  FlyingConfigService.java  FlyingInject.java  FlyingUtils.java  Injector.java
flying-client/src/main/java/com/github/zhangchengji/flying/client/: Client.java  ClientOrBuilder.java  ClientProto.java  ClientServiceProto.java  FlyingConfig.java  FlyingConfigOrBuilder.java
flying-client/src/main/java/com/github/zhangchengji/flying/common/: CommonProto.java  Meta.java  MetaOrBuilder.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  Responses.java  ResponsesOrBuilder.java
flying-client/src/main/java/com/github/zhangchengji/flying/constants/: Address.java  CacheData.java  Constants.java  EnvProperties.java  FlyingConfigProperties.java  GroupKey.java  MD5Utils.java  PropertySourcesConstants.java
flying-client/src/main/java/com/github/zhangchengji/flying/exceptions/: FlyingConfigException.java
flying-client/src/main/java/com/github/zhangchengji/flying/factory/: ConfigFactory.java  CustomTrustManager.java  DefaultPropertiesFactory.java  FlyingFactory.java  Grpc.java  GrpcFactory.java  NullOnEmptyConverterFactory.java  PropertiesFactory.java
flying-client/src/main/java/com/github/zhangchengji/flying/listener/: AbstractConfigChangeListener.java  AbstractListener.java  AbstractSharedListener.java  ConfigChangeEvent.java  ConfigChangeItem.java  Listener.java  PropertyChangeType.java
flying-client/src/main/java/com/github/zhangchengji/flying/model/dto/: FlyingConfig.java
flying-client/src/main/java/com/github/zhangchengji/flying/refresh/: FlyingContextRefresher.java  FlyingRefreshClient.java  FlyingRefreshProperties.java
flying-client/src/main/java/com/github/zhangchengji/flying/repository/: ConfigServiceLocator.java  RemoteConfigRepository.java
flying-client/src/main/java/com/github/zhangchengji/flying/spring/: Config.java  ConfigPropertySource.java  ConfigPropertySourceFactory.java  FlyingConfigAutoConfiguration.java  FlyingConfigBootstrapConfiguration.java  FlyingPropertySource.java  FlyingPropertySourceLocator.java
flying-client/src/main/java/com/github/zhangchengji/flying/util/: GrpcClient.java
flying-client/src/main/proto/: client_model.proto  client_service.proto  common.proto
flying-config/: Dockerfile  ca.key  config.yaml  go.mod  main.go
flying-config/api/: app.go  client.go  namespace.go  release.go
flying-config/config/: config.go  system.go
flying-config/constant/: constants.go
flying-config/core/: notify.go  server.go  viper.go  zap.go
flying-config/gateway/: gateway.go
flying-config/global/: global.go
flying-config/initialize/: gorm.go  logger.go
flying-config/listener/: cache.go  listener.go  qt.go
flying-config/logic/: app.go  namespace.go  release.go
flying-config/middleware/: cred.go  options.go  recovery.go
flying-config/model/: app.go  namespace.go  release.go
flying-config/model/request/: app.go  clientData.go  namespace.go  release.go
flying-config/model/response/: flyingConfig.go  response.go  response.go1
flying-config/proto/: client_model.pb.go  client_model.proto  client_service.proto  common.proto
flying-config/proto/app/: app_service.pb.go
flying-config/proto/client/: client_model.pb.go  client_service.pb.go  client_service.pb.gw.go
flying-config/proto/common/: common.pb.go
flying-config/proto/namespace/: namespace_model.pb.go  namespace_service.pb.go
flying-config/proto/release/: release_model.pb.go  release_service.pb.go
flying-config/secret/: ca.pem
flying-config/utils/: DateUtil.go  directory.go  netConnect.go  rotatelogs_unix.go
flying-ui/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
flying-ui/public/: index.html
flying-ui/src/: App.vue  main.js  permission.js
flying-ui/src/SonView/: index.vue
flying-ui/src/api/: app.js  namespace.js  node.js  release.js  user.js
flying-ui/src/components/: AddApp.vue  AddNamespace.vue  AddNode.vue  App.vue  AppList.vue  AppSide.vue  Namespace.vue  NamespaceList.vue  NodeList.vue  NodeStatus.vue  Release.vue  (+8 more)
proto/app/: app_model.pb.go  app_service.pb.go  service.pb.go
proto/client/: client_model.pb.go  client_service.pb.go
proto/common/: common.pb.go
proto/namespace/: namespace_model.pb.go  namespace_service.pb.go
proto/release/: release_model.pb.go  release_service.pb.go
(+35 files in other folders)
